# General Parameters, see comment for each definition
# choose the booster, can be gbtree or gblinear
booster = gbtree
# choose logistic regression loss function for binary classification
objective = binary:logistic

# Tree Booster Parameters
# step size shrinkage
eta = 0.1
# minimum loss reduction required to make a further partition
gamma = 0.2
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 1
# maximum depth of a tree
max_depth = 4 

subsample = 1 

# eval_metric
eval_metric = auc
eval_metric = rmse
eval_metric=logloss
eval_metric=error

# Task Parameters
# the number of round to do boosting
num_round = 8 
# 0 means do not save any model except the final round model
save_period = 0
# The path of training data
data = "input.train"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "input.test"
# evaluate on training data as well each round
eval_train = 1
# The path of test data
test:data = "input.test"
